<!DOCTYPE html>
<html>
    <head>
        <body background="./wall.jpeg">
        <link rel="stylesheet" href="css/style.css"styles="text/css"meadiall="text/css">
        <tittle style="color: black;">TRIANGLE TRACKER</tittle>
    </head>
    <script src="script.js"></script>
        <h1 align="center" > TRIANGLE-TRACKER</h1>
        <h2>WHAT'S A TRIANGLE??</h2>
        <p> a triangle is any image that has 3 sides or length either equal on 2 sides or all sides equal or unequall all </p>
        <h3>WHAT ARE THE TYPES OF TRIANGLES??</h3>
        <P> there are 3 major types of triangles. namely; </P>
        <ul>
            <li><strong>equilateral triangle</strong> </li>
                <p> -this is a type of a triangle which has all the 3 lines or length equal</p>
                <img src="./equilateral.jpeg" alt="equilateral">


            <li><strong>isosceless triangle</strong></li>
                <p>-this is another type of triangle which has 2 of its lines or length are equal and one which is not equal to the other 2 </p>
                <img src="./isoceless.jpeg" alt="isoceless">



            <li><strong>scalene triangle</strong> </li>
                 <P> -this is the final type of triangle and it has a very diffrent prperty from the rest . all of its 3 lines are unequal and none of its lines or lengths are equal </P> 
                 <img src="./scalene.jpeg" alt="scalene">
        </ul>
        <div>
            <label for="measurement 1">write measurement 1</label>
            <input type="number" min="-10" id="measurement 1"><br><br><br>
            <label for="measurement 2">write measurement 2</label>
            <input type="number" min="-10" id="measurement 2"><br><br><br>
            <label for="measurement 3">write measurement 3</label>
            <input type="number" min="-10" id="measurement 3"><br><br><br>
            <button type="button" onclick="tracker()">Submit</button>
    </div>
            
    </body>
</html>